name: Ruby

on: push


jobs:
  test:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - name: Pushes to another repository
        uses: cpina/github-action-push-to-another-repository@devel
        env:
          API_TOKEN_GITHUB: ${{ secrets.GITHUB_TOKEN }}
        with:
          source-directory: /
          destination-github-username: 'rmagomeromdlive'
          destination-repository-name: 'mobile_dist_test'
          user-email: rmagomero@mdlive.com
          commit-message: test commit
          target-branch: main